{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build all",
        "type": "shell",
        "command": "make",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Clean",
        "type": "shell",
        "command": "make clean",
        "problemMatcher": []
      },
    ]
  }
  